{
  "firestore": {
    "database": "ai-studio-127bb0ae-6c5c-42d1-a030-fd85760f05b1",
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
