{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "stackmatego",
          "region": "us-central1"
        }
      }
    ]
  }
}
